<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?> <?import javafx.scene.control.*?> <?import java.lang.*?> <?import javafx.scene.layout.*?> <?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="356.0" prefWidth="317.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.LoggedInController">
	<children>
		<Label layoutX="102.0" layoutY="48.0" text="로그인되었습니다 !" />
		<Button layoutX="131.0" layoutY="298.0" mnemonicParsing="false"
			onAction="#handleClose" text="close" />
		<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="96.0"
			layoutY="103.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="a.jpg" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
